{
    "name": "EM.Configs",
    "rootNamespace": "",
    "references": [
        "EM.Foundation",
        "MessagePack",
        "MessagePack.Annotations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}